<html>
<head>
    <title>
    Accessories
    </title>
    <link rel="stylesheet" href="stylesheet.css" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/elegant-fonts.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    </head>
<div class="container-fluid">
<div class="header col-lg-12 col-md-12 col-12">
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top">
  <a class="navbar-brand" href="#"><h2>Accessories</h2></a>
            
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item"><a class="nav-link" href="index.html" active>Home</a></li>
        <li class="nav-item"><a class="nav-link" href="mobile.html">Mobile Phones</a></li>
        <li class="nav-item"><a class="nav-link" href="accessories.html">Accessories</a></li>
        <li class="nav-item"><a class="nav-link" href="laptop.html">Laptops</a></li>
      <li class="nav-item"><a class="nav-link" href="index.html">Contact Us</a></li>
      <li class="nav-item"><a class="nav-link" href="index.html">About Us</a></li>    
    </ul>
  </div>
            <div class="buttons_nav"> 
            <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#myModal0">My Cart
                <img src="add-cart.png" height="20px">
                </button>
            <button type="button" class="btn btn-primary " data-toggle="modal" data-target="#myModal1">Login</button>
            <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#myModal2">Register</button>
      </div>
      
            
</nav>

<div class="modal" id="myModal0">
  <div class="modal-dialog">
    <div class="modal-content">
      <!-- Modal body -->
      <div class="modal-body">
    <h3>Your cart is Empty !</h3>
          
        </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">OK</button>
      </div>

    </div>
  </div>
</div>
    <div class="modal" id="myModal1">
  <div class="modal-dialog">
    <div class="modal-content">
      <!-- Modal body -->
      <div class="modal-body">
    <h3>Login</h3>
          <div class="form-group">
  <label for="usr">Name:</label>
  <input type="text" class="form-control" id="usr">
</div>
<div class="form-group">
  <label for="pwd">Password:</label>
  <input type="password" class="form-control" id="pwd">
</div>    
        </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Login</button>
      </div>

    </div>
  </div>
</div>
    <div class="modal" id="myModal2">
  <div class="modal-dialog">
    <div class="modal-content">
      <!-- Modal body -->
      <div class="modal-body">
    <h3>Register</h3>
          <div class="form-group">
  <label for="usr">first Name:</label>
  <input type="text" class="form-control" id="fname">
</div>
    <div class="form-group">
  <label for="usr">Last Name:</label>
  <input type="text" class="form-control" id="lname">
</div>
<div class="form-group">
    <label for="email">Email:</label>
  <input type="email" class="form-control" id="email">
</div>  
<div class="form-group">
    <label for="usr">Username:</label>
  <input type="text" class="form-control" id="username">
</div>
<div class="form-group">
    <label for="pwd">Password:</label>
  <input type="password" class="form-control" id="pass">
</div>
<div class="form-group">
    <label for="pwd">Confirm Password:</label>
  <input type="password" class="form-control" id="pass">
</div>
        </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-success" data-dismiss="modal">Register</button>
      </div>

    </div>
  </div>
</div>

    </div>

    
    
<div class="products container-fluid">
    <h1>Mobile Phones</h1>
    <div class="row">
        <div class="col-lg-4 col-md-6 col-xm-12">
        <div class="card item">
            <img class="card-img-top" src="accessiories%20pics/1464081392_800x.jpg">
            <div card="card-body">
                <h3>iPhone lightning Cable</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tempus vestibulum mauris quis aliquam. Integer accumsan sodales odio, id tempus ullamcorper</p>
                <button class="btn btn-primary" id="add_cart">Add to Cart</button>
            </div> </div>
        </div>
        <div class="col-lg-4 col-md-6 col-xm-12">
        <div class="card item">
            <img class="card-img-top" src="accessiories%20pics/apple-lightning-to-usb-cable.jpg">
            <div card="card-body">
                <h3> iPhone X charging cable</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tempus vestibulum mauris quis aliquam. Integer accumsan sodales odio, id tempus ullamcorper</p>
                <button class="btn btn-primary" id="add_cart">Add to Cart</button>
            </div> </div>
        </div>
        
        <div class="col-lg-4 col-md-6 col-xm-12">
        <div class="card item">
            <img class="card-img-top" src="accessiories%20pics/download%20(1).jpg">
            <div card="card-body">
                <h3>Samsumg S5 fancy cover</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tempus vestibulum mauris quis aliquam. Integer accumsan sodales odio, id tempus ullamcorper</p>
                <button class="btn btn-primary" id="add_cart">Add to Cart</button>
        
            </div></div>
            </div>
    </div>
        
    <div class="row">
    <div class="col-lg-4 col-md-6 col-xm-12">
        <div class="card item">
            <img class="card-img-top" src="accessiories%20pics/New-V8-Business-Bluetooth-Headset-HandsFree-Wireless-Stereo-Bluetooth-Headphones-Car-Driver-Handsfree-bluetooth-earphones.jpg_640x640.jpg">
            <div card="card-body">
                <h3>Bluetooth ear piece</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tempus vestibulum mauris quis aliquam. Integer accumsan sodales odio, id tempus ullamcorper</p>
                <button class="btn btn-primary" id="add_cart">Add to Cart</button>
        
            </div></div>
        </div>
        <div class="col-lg-4 col-md-6 col-xm-12">
        <div class="card item">
            <img class="card-img-top" src="accessiories%20pics/pny_technologies_c_ua_uuln_w01_01_2in1_micro_usb_lightning_charge_1147748.jpg">
            <div card="card-body">
                <h3>Convertable Charging cable</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tempus vestibulum mauris quis aliquam. Integer accumsan sodales odio, id tempus ullamcorper</p>
                <button class="btn btn-primary" id="add_cart">Add to Cart</button>
        
            </div></div>
        </div>
        <div class="col-lg-4 col-md-6 col-xm-12">
        <div class="card item">
            <img class="card-img-top" src="accessiories%20pics/images.jpg">
            <div card="card-body">
                <h3>Power bank</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tempus vestibulum mauris quis aliquam. Integer accumsan sodales odio, id tempus ullamcorper</p>
                <button class="btn btn-primary" id="add_cart">Add to Cart</button>
        
            </div></div>
        </div>
    </div>
    <div class="row">
    <div class="col-lg-4 col-md-6 col-xm-12">
        <div class="card item">
            <img class="card-img-top" src="accessiories%20pics/e9bf6ebc415fdd315cdf06df48f22006--phone-chargers-the-visit.jpg">
            <div card="card-body">
                <h3>OPPO Adapter</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tempus vestibulum mauris quis aliquam. Integer accumsan sodales odio, id tempus ullamcorper</p>
                <button class="btn btn-primary" id="add_cart">Add to Cart</button>
        
            </div></div>
        </div>
        <div class="col-lg-4 col-md-6 col-xm-12">
        <div class="card item">
            <img class="card-img-top" src="accessiories%20pics/download%20(3).jpg">
            <div card="card-body">
                <h3>Samsung Charger</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tempus vestibulum mauris quis aliquam. Integer accumsan sodales odio, id tempus ullamcorper</p>
                <button class="btn btn-primary" id="add_cart">Add to Cart</button>
        
            </div></div>
        </div>
        <div class="col-lg-4 col-md-6 col-xm-12">
        <div class="card item">
            <img class="card-img-top" src="accessiories%20pics/download%20(2).jpg">
            <div card="card-body">
                <h3>Qmobile Handsfree</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tempus vestibulum mauris quis aliquam. Integer accumsan sodales odio, id tempus ullamcorper</p>
                <button class="btn btn-primary" id="add_cart">Add to Cart</button>
        
            </div></div>
        </div>
    </div>
    <div class="row justify-content-center">
    <ul class="pagination ">
        <li class="page-item"><a class="page-link" href="#">Previous</a></li>
        <li class="page-item"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item"><a class="page-link" href="#">Next</a></li>
    </ul>
    </div>
    
    </div>
    <footer class="footer bg-dark ">
        <div class="container-fluid">
        <div class="row">
        <div class="foot_left col-lg-6 col-12">
            <div class="foot-logo">
            <h2>Shop With Us</h2></div>
            <ul class="d-flex fa-ul" >
            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>
            </div>
            <div class="foot_right col-lg-6 col-12">
            <h2>Contact Us</h2>
                <a href="#"><i class="fa-phone-square">+923032384955</i></a>
                <br>
                <a href="#"><i class="fas fa-envelope">shopwithus@nextbridge.com.pk</i></a>
            </div>
            </div>
        </div>
    </footer>
    </div>

</html>