<html>
<head>
    <title>
    Bootstrap Template
    </title>
    <link rel="stylesheet" href="stylesheet.css" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <script>
$(document).ready(function(){
    $("#see_review").click(function(){
       $.get("http://localhost:3000/reviews", function(data){
     
            
           alert("comment :" + data[0].comment);
      
       });
    });
    $("#add_review_1").click(function(){
            var review = $("#comment_1").val();
            if(review.value==null)
            {
                alert('write something');
            }
        else{
            var daata = {"comment":review};
        $.ajax({
           type:'post',
           dataType:'json',
           url:"http://localhost:3000/reviews",
           data:daata});
        }
    });
    
    $("#add_review_2").click(function(){
           console.log('hey');
            var review = $("#comment_2").val();
            var daata = {"comment":review};
        $.ajax({
           type:'post',
           dataType:'json',
           url:"http://localhost:3000/reviews",
           data:daata});
    
    });
    
    $("#add_review_3").click(function(){
           console.log('hey');
            var review = $("#comment_3").val();
            var daata = {"comment":review};
        $.ajax({
           type:'post',
           dataType:'json',
           url:"http://localhost:3000/reviews",
           data:daata});
    
    });
    
   
    $(".item_1").click(function(){
       $.get("http://localhost:3000/posts", function(data){
         //   console.log(status);
      
           console.log(data[1]);
            alert("ID :" + data[0].id + "Name:" + data[0].name + "Price :" + data[0].price);
      
       });
    });
    $(".item_2").click(function(){
           console.log('hey');
       $.get("http://localhost:3000/posts", function(data){
         //   console.log(status);
      
           console.log(data[1]);
            alert("ID :" + data[1].id + "Name:" + data[1].name + "Price :" + data[1].price);
      
       });
        });
        
    $(".item_3").click(function(){
           console.log('hey');
       $.get("http://localhost:3000/posts", function(data){
         //   console.log(status);
      
           console.log(data[1]);
            alert("ID :" + data[2].id + "Name:" + data[2].name + "Price :" + data[2].price);
      
       });
        });
        
    $(".item_4").click(function(){
           console.log('hey');
       $.get("http://localhost:3000/posts", function(data){
         //   console.log(status);
      
          // console.log(data[1]);
            alert("ID :" + data[3].id + "Name:" + data[3].name + "Price :" + data[3].price);
      
       });
        });
        
    $(".item_5").click(function(){
           console.log('hey');
       $.get("http://localhost:3000/posts", function(data){
         //   console.log(status);
      
           //console.log(data[1]);
            alert("ID :" + data[4].id + "Name:" + data[4].name + "Price :" + data[4].price);
      
       });
        });
        
    $(".item_6").click(function(){
           console.log('hey');
       $.get("http://localhost:3000/posts", function(data){
         //   console.log(status);
      
           //console.log(data[1]);
            alert("ID :" + data[5].id + "Name:" + data[5].name + "Price :" + data[5].price);
      
       });
        });
        
    $(".item_7").click(function(){
           console.log('hey');
       $.get("http://localhost:3000/posts", function(data){
         //   console.log(status);
      
           //console.log(data[1]);
            alert("ID :" + data[6].id + "Name:" + data[6].name + "Price :" + data[6].price);
      
       });
        });
        
    $(".item_8").click(function(){
           console.log('hey');
       $.get("http://localhost:3000/posts", function(data){
         //   console.log(status);
      
           //console.log(data[1]);
            alert("ID :" + data[7].id + "Name:" + data[7].name + "Price :" + data[7].price);
      
       });
        });
        
    $(".item_9").click(function(){
           console.log('hey');
       $.get("http://localhost:3000/posts", function(data){
         //   console.log(status);
      
          // console.log(data[1]);
            alert("ID :" + data[8].id + "Name:" + data[8].name + "Price :" + data[8].price);
      
       });
        });
    
        $("#register").click(function(){
             
              var daata = {  
                    "fname":$("#fname").val(),
                    "lname":$("#lname").val(),
                    "email":$("#email").val(),
                    "username":$("#username").val(),
                    "password":$("#pass").val()
              };
              //JSON.stringify(daata);
       $.ajax({
           type:'post',
           dataType:'json',
           url:"http://localhost:3000/register",
           data:daata});
});
    });
    </script>
    
    </head>
<div class="container-fluid">
<div class="header col-lg-12 col-md-12 col-12">
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top">
  <a class="navbar-brand" href="#"><h2>Shop With Us</h2></a>
            
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="mobile.html">Mobile Phones</a></li>
        <li class="nav-item"><a class="nav-link" href="accessories.html">Accessories</a></li>
        <li class="nav-item"><a class="nav-link" href="laptop.html">Laptops</a></li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About Us</a>
      </li>    
    </ul>
  </div>
            <div class="buttons_nav"> 
            <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#myModal0">My Cart
                <img src="add-cart.png" height="20px">
                </button>
            <button type="button" class="btn btn-primary " data-toggle="modal" data-target="#myModal1">Login</button>
            <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#myModal2">Register</button>
            </div>
            
</nav>
<div class="modal" id="myModal0">
  <div class="modal-dialog">
    <div class="modal-content">
      <!-- Modal body -->
      <div class="modal-body">
    <h3>Your cart is Empty !</h3>
          
        </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">OK</button>
      </div>

    </div>
  </div>
</div>

<div class="modal" id="myModal1">
  <div class="modal-dialog">
    <div class="modal-content">
      <!-- Modal body -->
      <div class="modal-body">
    <h3>Login</h3>
          <div class="form-group">
  <label for="usr">Name:</label>
  <input type="text" class="form-control" id="usr">
</div>
<div class="form-group">
  <label for="pwd">Password:</label>
  <input type="password" class="form-control" id="pwd">
</div>    
        </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Login</button>
      </div>

    </div>
  </div>
</div>
<div class="modal" id="myModal2">
  <div class="modal-dialog">
    <div class="modal-content">
      <!-- Modal body -->
      <div class="modal-body">
    <h3>Register</h3>
        

  <div class="form-group">
  <label for="usr">first Name:</label>
  <input type="text"  class="form-control" id="fname">
</div>
    <div class="form-group">
  <label for="usr">Last Name:</label>
  <input type="text" class="form-control" id="lname">
</div>
<div class="form-group">
    <label for="email">Email:</label>
  <input type="email" class="form-control" id="email">
</div>  
<div class="form-group">
    <label for="usr">Username:</label>
  <input type="text" class="form-control" id="username">
</div>
<div class="form-group">
    <label for="pwd">Password:</label>
  <input type="password" class="form-control" id="pass">
</div>
<div class="form-group">
    <label for="pwd">Confirm Password:</label>
  <input type="password" class="form-control" id="pass1">
</div>
        </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
          <button type="button"class="btn btn-success" id="register" data-dismiss="modal">Register</button>
      </div>

    </div>
  </div>
</div>
        
    <div id="images" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#images" data-slide-to="0" class="active"></li>
    <li data-target="#images" data-slide-to="1"></li>
    <li data-target="#images" data-slide-to="2"></li>
  </ul>

  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="set-eight-covers-your-mobile-phone-vector-decorative-ethnic-backgrounds-four-boho-style-78502335.jpg" alt="Los Angeles">
    </div>
    <div class="carousel-item">
      <img src="isometric-smartphones-mockup-close-up-cropped-gray-background-new-modern-white-rotated-view-both-sides-105300391.jpg" alt="Chicago">
    </div>
    <div class="carousel-item">
      <img src="start-Ecommerce-business-800x400.jpg" alt="New York">
    </div>
          <div class="carousel-item">
      <img src="Master.jpg" alt="New York">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#images" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#images" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>

</div>
    
    </div>
    
<div class="products container-fluid">
    <h1>Mobile Phones</h1>
    <div class="row">
        <div class="col-lg-4 col-md-6 col-xm-12">
        <div class="card item ">
            <img class="card-img-top item_1" src="samsung-galaxy-s7-2.jpg">
            <div card="card-body">
                <h3>Samsung Galaxy S7</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tempus vestibulum mauris quis aliquam. Integer accumsan sodales odio, id tempus ullamcorper</p>
                <div class="form-group">
  <label for="comment">Review:</label>
  <textarea class="form-control" rows="3" id="comment_1"></textarea>
</div>
            <button class="btn btn-primary" id="add_cart">Add to Cart</button>
            <button class="btn btn-success" id="add_review_1">Add review</button>
                <button class="btn btn-success" id="see_review">see review</button>
            </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-xm-12">
        <div class="card item ">
            <img class="card-img-top item_2" src="huawei.jpg">
            <div card="card-body">
                <h3> Huawei X</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tempus vestibulum mauris quis aliquam. Integer accumsan sodales odio, id tempus ullamcorper</p>
    <div class="form-group">
  <label for="comment">Review:</label>
  <textarea class="form-control" rows="3" id="comment_2"></textarea>
</div>
                <button class="btn btn-primary" id="add_cart">Add to Cart</button>
                <button class="btn btn-success" id="add_review_2">Add review</button>
                <button class="btn btn-success" id="see_review">see review</button>
                
            </div> </div>
        </div>
        
        <div class="col-lg-4 col-md-6 col-xm-12">
        <div class="card item ">
            <img class="card-img-top item_3" src="iphonex.jpg">
            <div card="card-body">
                <h3>iPhone X</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tempus vestibulum mauris quis aliquam. Integer accumsan sodales odio, id tempus ullamcorper</p>
        <div class="form-group">
  <label for="comment">Review:</label>
  <textarea class="form-control" rows="3" id="comment_3"></textarea>
</div>
                <button class="btn btn-primary" id="add_cart">Add to Cart</button>
                <button class="btn btn-success" id="add_review">Add review</button>
                <button class="btn btn-success" id="see_review">see review</button>
            
            </div></div>
            </div>
    </div>
        
    <div class="row">
    <div class="col-lg-4 col-md-6 col-xm-12">
        <div class="card item ">
            <img class="card-img-top item_4" src="oppo%20r11.png">
            <div card="card-body">
                <h3>OPPO R11</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tempus vestibulum mauris quis aliquam. Integer accumsan sodales odio, id tempus ullamcorper</p>
                <button class="btn btn-primary" id="add_cart">Add to Cart</button>
        
            </div></div>
        </div>
        <div class="col-lg-4 col-md-6 col-xm-12">
        <div class="card item ">
            <img class="card-img-top item_5" src="OPPO_A71_L_1.jpg">
            <div card="card-body">
                <h3>OPPO A71</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tempus vestibulum mauris quis aliquam. Integer accumsan sodales odio, id tempus ullamcorper</p>
                <button class="btn btn-primary" id="add_cart">Add to Cart</button>
        
            </div></div>
        </div>
        <div class="col-lg-4 col-md-6 col-xm-12">
        <div class="card ">
            <img class="card-img-top item_6" src="1126201611239PM_635_oppo_a57_gold.jpeg">
            <div card="card-body">
                <h3>OPPO A57</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tempus vestibulum mauris quis aliquam. Integer accumsan sodales odio, id tempus ullamcorper</p>
                <button class="btn btn-primary" id="add_cart">Add to Cart</button>
        
            </div></div>
        </div>
    </div>
    <div class="row">
    <div class="col-lg-4 col-md-6 col-xm-12">
        <div class="card item ">
            <img class="card-img-top item_7" src="OPPO_A83_L_1.jpg">
            <div card="card-body">
                <h3>OPPO A83</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tempus vestibulum mauris quis aliquam. Integer accumsan sodales odio, id tempus ullamcorper</p>
                <button class="btn btn-primary" id="add_cart">Add to Cart</button>
        
            </div></div>
        </div>
        <div class="col-lg-4 col-md-6 col-xm-12">
        <div class="card item ">
            <img class="card-img-top item_8" src="51E9h61Sp2L._SX466_.jpg">
            <div card="card-body">
                <h3>OPPO R7 PLUS</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tempus vestibulum mauris quis aliquam. Integer accumsan sodales odio, id tempus ullamcorper</p>
                <button class="btn btn-primary" id="add_cart">Add to Cart</button>
        
            </div></div>
        </div>
        <div class="col-lg-4 col-md-6 col-xm-12">
        <div class="card item ">
            <img class="card-img-top item_9"   src="7d2e97687d-qmobile-noir-lt700-pro-image-05.jpg">
            <div card="card-body">
                <h3>Qmobile NOIR LT700</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tempus vestibulum mauris quis aliquam. Integer accumsan sodales odio, id tempus ullamcorper</p>
                <button class="btn btn-primary" id="add_cart">Add to Cart</button>
        
            </div></div>
        </div>
    </div>
    <div class="row justify-content-center">
    <ul class="pagination ">
        <li class="page-item"><a class="page-link" href="#">Previous</a></li>
        <li class="page-item"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item"><a class="page-link" href="#">Next</a></li>
    </ul>
    </div>
    </div>
    <footer class="footer bg-dark d-flex">
        <div class="container-fluid">
        <div class="row">
        <div class="foot_left col-lg-6 col-12">
            <div class="foot-logo">
            <h2>Shop With Us</h2></div>
            <ul class="d-flex fa-ul" >
            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>
            </div>
            <div class="foot_right col-lg-6 col-12">
            <h2>Contact Us</h2>
                <a href="#"><i class="fa-phone-square">+923032384955</i></a>
                <br>
                <a href="#"><i class="fas fa-envelope">shopwithus@nextbridge.com.pk</i></a>
            </div>
            </div>
        </div>
    </footer>
    </div>

</html>