<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
     $(document).ready(function(){
         
        // var iid = parseInt($("#inp_id").val());
         var name = $("#inp_name").val();
         
    $("#get").click(function(){
       $.get("http://localhost:3000/posts", function(data){
         //   console.log(status);
       for(let i = 0 ; i < data.length ; i++){
           console.log(data);
            $("#resultDiv").append("ID :" + data[i].id + "<br/> Name:" + data[i].title  + "<br/>");
       }
       });
});
              var id = 10;
         $("#post").click(function(){
                id+=1;
              var daata = {  
                    "id":$("#inp_id").val(),
                   "FNAME": $("#inp_name").val(),
                    "price":$("#inp_price").val()
              };
              //JSON.stringify(daata);
       $.ajax({
           type:'post',
           dataType:'json',
           url:"http://localhost:3000/posts",
           data:daata});
});
    
});
    </script> 
    </head>
    <body>
        
<button id="get"> click me to get data</button><br/>
        ID:<input type="text" id="inp_id"><br>
        NAME:<input type="text" id="inp_name"><br>
        PRICE:<input type="text" id="inp_price"><br>
<button id="post"> click me to post data</button>
<button id="del"> click me to delete data</button>
        <div id= "resultDiv">
         </div>
    </body>
</html>