<html>
<head>
    <title>
    Laptop
    </title>
    <link rel="stylesheet" href="stylesheet.css" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/elegant-fonts.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    </head>
<div class="container-fluid">
<div class="header col-lg-12 col-md-12 col-12">
        <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top">
  <a class="navbar-brand" href="#"><h2>Shope With Us</h2></a>
            
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item"><a class="nav-link" href="index.html" active>Home</a></li>
        <li class="nav-item"><a class="nav-link" href="mobile.html">Mobile Phones</a></li>
        <li class="nav-item"><a class="nav-link" href="accessories.html">Accessories</a></li>
        <li class="nav-item"><a class="nav-link" href="laptop.html">Laptops</a></li>
      <li class="nav-item"><a class="nav-link" href="index.html">Contact Us</a></li>
      <li class="nav-item"><a class="nav-link" href="index.html">About Us</a></li>    
    </ul>
  </div>
            <div class="buttons_nav"> 
            <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#myModal0">My Cart
                <img src="add-cart.png" height="20px">
                </button>
            <button type="button" class="btn btn-primary " data-toggle="modal" data-target="#myModal1">Login</button>
            <button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#myModal2">Register</button>
            </div>      
</nav>
    <div class="modal" id="myModal0">
  <div class="modal-dialog">
    <div class="modal-content">
      <!-- Modal body -->
      <div class="modal-body">
    <h3>Your cart is Empty !</h3>
          
        </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">OK</button>
      </div>

    </div>
  </div>
</div>

          <div class="modal" id="myModal1">
  <div class="modal-dialog">
    <div class="modal-content">
      <!-- Modal body -->
      <div class="modal-body">
    <h3>Login</h3>
          <div class="form-group">
  <label for="usr">Name:</label>
  <input type="text" class="form-control" id="usr">
</div>
<div class="form-group">
  <label for="pwd">Password:</label>
  <input type="password" class="form-control" id="pwd">
</div>    
        </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Login</button>
      </div>

    </div>
  </div>
</div>
<div class="modal" id="myModal2">
  <div class="modal-dialog">
    <div class="modal-content">
      <!-- Modal body -->
      <div class="modal-body">
    <h3>Register</h3>
          <div class="form-group">
  <label for="usr">first Name:</label>
  <input type="text" class="form-control" id="fname">
</div>
    <div class="form-group">
  <label for="usr">Last Name:</label>
  <input type="text" class="form-control" id="lname">
</div>
<div class="form-group">
    <label for="email">Email:</label>
  <input type="email" class="form-control" id="email">
</div>  
<div class="form-group">
    <label for="usr">Username:</label>
  <input type="text" class="form-control" id="username">
</div>
<div class="form-group">
    <label for="pwd">Password:</label>
  <input type="password" class="form-control" id="pass">
</div>
<div class="form-group">
    <label for="pwd">Confirm Password:</label>
  <input type="password" class="form-control" id="pass">
</div>
        </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-success" data-dismiss="modal">Register</button>
      </div>

    </div>
  </div>
</div>
        
    <div id="images" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#images" data-slide-to="0" class="active"></li>
    <li data-target="#images" data-slide-to="1"></li>
    <li data-target="#images" data-slide-to="2"></li>
  </ul>

  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="set-eight-covers-your-mobile-phone-vector-decorative-ethnic-backgrounds-four-boho-style-78502335.jpg" alt="Los Angeles">
    </div>
    <div class="carousel-item">
      <img src="isometric-smartphones-mockup-close-up-cropped-gray-background-new-modern-white-rotated-view-both-sides-105300391.jpg" alt="Chicago">
    </div>
    <div class="carousel-item">
      <img src="start-Ecommerce-business-800x400.jpg" alt="New York">
    </div>
          <div class="carousel-item">
      <img src="Master.jpg" alt="New York">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#images" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#images" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>

</div>
    
    </div>
<div class="products container-fluid">
    <h1>Laptop Pc's</h1>
    <div class="row">
        <div class="col-lg-4 col-md-6 col-xm-12">
        <div class="card item">
            <img class="card-img-top" src="laptop/6083543_sd.jpg">
            <div card="card-body">
                <h3>Dell</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tempus vestibulum mauris quis aliquam. Integer accumsan sodales odio, id tempus ullamcorper</p>
                <button class="btn btn-primary" id="add_cart">Add to Cart</button>
            </div> </div>
        </div>
        <div class="col-lg-4 col-md-6 col-xm-12">
        <div class="card item">
            <img class="card-img-top" src="laptop/6803cc43df8ce9bf9f265c29c7cadf2e--mac-laptop-apple-laptop.jpg">
            <div card="card-body">
                <h3> Apple Macbook</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tempus vestibulum mauris quis aliquam. Integer accumsan sodales odio, id tempus ullamcorper</p>
                <button class="btn btn-primary" id="add_cart">Add to Cart</button>
            </div> </div>
        </div>
        
        <div class="col-lg-4 col-md-6 col-xm-12">
        <div class="card item">
            <img class="card-img-top" src="laptop/e3a26d6bc2a6d0a9dd94858e9af25e23.jpg">
            <div card="card-body">
                <h3>Dell inspiron</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tempus vestibulum mauris quis aliquam. Integer accumsan sodales odio, id tempus ullamcorper</p>
                <button class="btn btn-primary" id="add_cart">Add to Cart</button>
        
            </div></div>
            </div>
    </div>
        
    <div class="row">
    <div class="col-lg-4 col-md-6 col-xm-12">
        <div class="card item">
            <img class="card-img-top" src="laptop/huawei-matebook-x-pro-2018-review-15-1500x1000.jpg">
            <div card="card-body">
                <h3>Huawei matebook</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tempus vestibulum mauris quis aliquam. Integer accumsan sodales odio, id tempus ullamcorper</p>
                <button class="btn btn-primary" id="add_cart">Add to Cart</button>
        
            </div></div>
        </div>
        <div class="col-lg-4 col-md-6 col-xm-12">
        <div class="card item">
            <img class="card-img-top" src="laptop/images.jpg">
            <div card="card-body">
                <h3>Dell inspiron</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tempus vestibulum mauris quis aliquam. Integer accumsan sodales odio, id tempus ullamcorper</p>
                <button class="btn btn-primary" id="add_cart">Add to Cart</button>
        
            </div></div>
        </div>
        <div class="col-lg-4 col-md-6 col-xm-12">
        <div class="card item">
            <img class="card-img-top" src="laptop/jbwobujus16ti8rfuqnp.webp">
            <div card="card-body">
                <h3>Asus</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tempus vestibulum mauris quis aliquam. Integer accumsan sodales odio, id tempus ullamcorper</p>
                <button class="btn btn-primary" id="add_cart">Add to Cart</button>
        
            </div></div>
        </div>
    </div>
    <div class="row">
    <div class="col-lg-4 col-md-6 col-xm-12">
        <div class="card item">
            <img class="card-img-top" src="laptop/macbookpro.jpg">
            <div card="card-body">
                <h3>Macbook pro</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tempus vestibulum mauris quis aliquam. Integer accumsan sodales odio, id tempus ullamcorper</p>
                <button class="btn btn-primary" id="add_cart">Add to Cart</button>
        
            </div></div>
        </div>
        <div class="col-lg-4 col-md-6 col-xm-12">
        <div class="card item">
            <img class="card-img-top" src="laptop/main-qimg-2a14ba58e1b7e9ba0f912ce3b1c80876.jpg">
            <div card="card-body">
                <h3>Haier</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tempus vestibulum mauris quis aliquam. Integer accumsan sodales odio, id tempus ullamcorper</p>
                <button class="btn btn-primary" id="add_cart">Add to Cart</button>
        
            </div></div>
        </div>
        <div class="col-lg-4 col-md-6 col-xm-12">
        <div class="card item">
            <img class="card-img-top" src="laptop/s-l300.jpg">
            <div card="card-body">
                <h3>HP pavilion</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tempus vestibulum mauris quis aliquam. Integer accumsan sodales odio, id tempus ullamcorper</p>
                <button class="btn btn-primary" id="add_cart">Add to Cart</button>
        
            </div></div>
        </div>
    </div>
    <div class="row justify-content-center">
    <ul class="pagination ">
        <li class="page-item"><a class="page-link" href="#">Previous</a></li>
        <li class="page-item"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item"><a class="page-link" href="#">Next</a></li>
    </ul>
    </div>
    
    </div>
    
    <footer class="footer bg-dark ">
        <div class="container-fluid">
        <div class="row">
        <div class="foot_left col-lg-6 col-12">
            <div class="foot-logo">
            <h2>Shop With Us</h2></div>
            <ul class="d-flex fa-ul" >
            <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>
            </div>
            <div class="foot_right col-lg-6 col-12">
            <h2>Contact Us</h2>
                <a href="#"><i class="fa-phone-square">+923032384955</i></a>
                <br>
                <a href="#"><i class="fas fa-envelope">shopwithus@nextbridge.com.pk</i></a>
            </div>
            </div>
        </div>
    </footer>
    </div>

</html>